<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta author="Nikita Parfyonov">
	<link rel="shorcut icon" href="media/wanderer.png">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/gallery.css">
	<title>Галерея Каспара Давида Фридриха</title>
</head>

<body>
	<header>
		<div class="headcontainer">
			<div class="headbox">
				<img class="logo" src="media/wanderer480.png" alt="небольшая версия картины Странник над морем тумана">
				<div class="title">
					<h1>Галерея Каспара Давида Фридриха</h1>
				</div>
			</div>
	</header>
	<nav>
		<ul>
			<li>
				<a class="regular" href="index.html">
					<h3>Биография</h3>
				</a>
			</li>
			<li>
				<a>
					<h3 class="current">Галерея</h3>
				</a>
			</li>
			<li>
				<a class="regular" href="favorites.html">
					<h3>Избранные картины</h3>
				</a>
			</li>
		</ul>
	</nav>
	<main>
		<div class="page-title">
			<h2>Галерея</h2>
		</div>
		<div class="gallery-wrap">
			<div class="gallery-piccontainer">
				<figure class="figcenter">
					<img src="media/monk.jpg">
					<figcaption>
						<p><b>"Монах у моря" (1808-1810)</b></p>
						<p> См. больше в <a href="favorites.html"> избранном </a> </p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">
				<figure class="figcenter">
					<img src="media/abbat.jpg">
					<figcaption>
						<p><b>"Аббатство в дубовом лесу" (1809-1810)</b></p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">
				<figure class="figcenter">
					<img src="media/cross.jpg">
					<figcaption>
						<p><b>"Крест и собор в горах" (1812)</b></p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">
				<figure class="figcenter">
					<img src="media/wanderer.png">
					<figcaption>
						<p><b>"Странник над морем тумана" (1818)</b></p>
						<p> См. больше в <a href="favorites.html"> избранном </a> </p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">

				<figure class="figcenter">
					<img src="media/Chulk.jpg">
					<figcaption>
						<p><b>"Меловые скалы на острове Рюген" (1818-1819)</b></p>
						<p> См. больше в <a href="favorites.html"> избранном </a> </p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">

				<figure class="figcenter">
					<img src="media/moonrise.jpg">
					<figcaption>
						<p><b>"Восход луны над морем" (1822)</b></p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">

				<figure class="figcenter">
					<img src="media/tree.jpg">
					<figcaption>
						<p><b>"Одинокое дерево" (1822)</b></p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">

				<figure class="figcenter">
					<img src="media/two_men.jpg">
					<figcaption>
						<p><b>"Двое мужчин созерцают луну" (1825-1830)</b></p>
						<p> См. больше в <a href="favorites.html"> избранном </a> </p>
					</figcaption>
				</figure>
			</div>
			<div class="gallery-piccontainer">

				<figure class="figcenter">
					<img src="media/stages.jpg">
					<figcaption>
						<p><b>"Этапы жизни" (1835)</b></p>
						<p> См. больше в <a href="favorites.html"> избранном </a> </p>
					</figcaption>
				</figure>
			</div>
			<hr>
	</main>

	<footer>
		<p> Nikita Parfyonov Productions, august 2022 </p>
		<img src="media/myself.jpg"> </img>
	</footer>
</body>

</html>